<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        
        .wave-container {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        
        .wave {
            position: absolute;
            left: 0;
            right: 0;
        }
        
        .wave1 {
            animation: wave1 3s ease-in-out infinite alternate;
            z-index: 0;
        }
        
        .wave2 {
            animation: wave2 4s ease-in-out infinite alternate;
            z-index: 1;
        }
        
        .wave3 {
            animation: wave3 5s ease-in-out infinite alternate;
            z-index: -1;
        }
        
        @keyframes wave1 {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-40px);
            }
        }
        
        @keyframes wave2 {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-10px);
            }
        }
        
        @keyframes wave3 {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-20px);
            }
        }
    </style>
</head>
<body>
    <div class="wave-container">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" alt="Wave 3" class="wave wave3"><path fill="#f3f4f5" fill-opacity="1" d="M0,224L24,224C48,224,96,224,144,218.7C192,213,240,203,288,202.7C336,203,384,213,432,181.3C480,149,528,75,576,53.3C624,32,672,64,720,101.3C768,139,816,181,864,170.7C912,160,960,96,1008,64C1056,32,1104,32,1152,64C1200,96,1248,160,1296,186.7C1344,213,1392,203,1416,197.3L1440,192L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" alt="Wave 1" class="wave wave1"><path fill="#0099ff" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" alt="Wave 2" class="wave wave2"><path fill="#a2d9ff" fill-opacity="1" d="M0,256L24,256C48,256,96,256,144,261.3C192,267,240,277,288,240C336,203,384,117,432,106.7C480,96,528,160,576,208C624,256,672,288,720,277.3C768,267,816,213,864,160C912,107,960,53,1008,64C1056,75,1104,149,1152,154.7C1200,160,1248,96,1296,74.7C1344,53,1392,75,1416,85.3L1440,96L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>


    </div>
</body>
</html>
